[33mcommit bd38adf8746eab219d67023ec153ea66bc129b08[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: titrihadyl <titrihadyl@gmail.com>
Date:   Mon Nov 21 18:37:34 2022 +0100

    5ème question

[33mcommit 032c46549fc3f8657a6e41f71bd4060215342a11[m[33m ([m[1;31morigin/master[m[33m)[m
Author: titrihadyl <titrihadyl@gmail.com>
Date:   Sun Nov 20 15:44:30 2022 +0100

    4ème question Application de DIP

[33mcommit 5fb0682d826660b2e7528182c6414e736a0e9204[m
Author: titrihadyl <titrihadyl@gmail.com>
Date:   Wed Nov 16 19:24:04 2022 +0100

    1ère et 2ème question

[33mcommit d1f0bbcd5e755250b557b59c57dd0577ab8f05b0[m
Author: Guendouzi <guendouziwassila@gmail.com>
Date:   Wed Jan 19 12:12:30 2022 +0100

    start
