<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="source.Affichable" project="TP2 SOLID" 
    file="/TP2 SOLID/src/source/Affichable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="90" y="58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="source.AffichableFichiers" project="TP2 SOLID" 
    file="/TP2 SOLID/src/source/AffichableFichiers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="328" y="58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="source.AfficherDateClasse" project="TP2 SOLID" 
    file="/TP2 SOLID/src/source/AfficherDateClasse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="100" y="222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="source.ClasseComposite" project="TP2 SOLID" 
    file="/TP2 SOLID/src/source/ClasseComposite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="136" y="403"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="source.DBConnection" project="TP2 SOLID" 
    file="/TP2 SOLID/src/source/DBConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="940" y="114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="source.EtudiantService" project="TP2 SOLID" 
    file="/TP2 SOLID/src/source/EtudiantService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="147" x="486" y="6"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="source.IJournal" project="TP2 SOLID" 
    file="/TP2 SOLID/src/source/IJournal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="328" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="8" language="java" name="source.TypePackage" project="TP2 SOLID" 
    file="/TP2 SOLID/src/source/TypePackage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="536" y="328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="source.Universite" project="TP2 SOLID" 
    file="/TP2 SOLID/src/source/Universite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="191" x="410" y="418"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="source.Conection" project="TP2 SOLID" 
    file="/TP2 SOLID/src/source/Conection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="755" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="source.Etudiant" project="TP2 SOLID" file="/TP2 SOLID/src/source/Etudiant.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="262" width="221" x="650" y="236"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="source.EtudiantRepository" project="TP2 SOLID" 
    file="/TP2 SOLID/src/source/EtudiantRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="975" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="source.UniversiteRepository" project="TP2 SOLID" 
    file="/TP2 SOLID/src/source/UniversiteRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="317" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="15">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="16" name="pack">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="18">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="20">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="21">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="22" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="24">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="25">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="26">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="27">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>